# coding: UTF-8
#第3章_チャレンジ問題

#Q1
print("Q1：3つの異なる文字列を出力しよう。")

print("しりとり")
print("隣人よ")
print("妖精夏が胸を刺激する")

#Q2
print("""Q2：変数が10未満だったらメッセージを出力しよう。
10以上だったら、別のメッセージを出力しよう。""")

x=5

if x<10:
	print("小学校どこやねん")
else:
	print("大っきくなったなあ！")

#Q3
print("""Q3：変数が10以下だったらメッセージを出力しよう。
10より大きく25以下だったら、別のメッセージを出力しよう。
25よりも大きかったらさらに別のメッセージを出力しよう。""")

x=12

if x<=10:
	print("小学校どこやねん")
elif x<=25:
	print("もう働いてるんけ？")
else:
	print("給料なんぼや")

#Q4, 5
print("Q4, 5：省略")

#Q6
print("Q6：変数 age に整数を代入し、その age を使って何かしらの条件分岐をして、条件に応じてメッセージを出力しよう。")

age = 23

if age<23:
	print("年下か")
elif age == 23:
	print("おないか")
else:
	print("年上かよ")